url=https://dsportalapp.herokuapp.com/
browser=chrome
homePageUrl=https://dsportalapp.herokuapp.com/home
registerPageUrl=https://dsportalapp.herokuapp.com/register
username=queen
password=ninjaqueen
ExceldataPath=src/test/resources/Excel_Data/LinkedListCode.xlsx